# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml dependencies for lthms’ website generation"
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
homepage: "https://soap.coffee/~lthms"
bug-reports: "mailto:~lthms/public-inbox@lists.sr.ht"
depends: [
  "dune" {>= "3.7"}
  "soupault" {= "4.11.0"}
  "crunch"
  "dream"
  "sha"
  "camlzip"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
