[settings]
strict = true
site_dir = "site"
build_dir = "out/~lthms"
doctype = "<!DOCTYPE html>"
clean_urls = false
generator_mode = true
complete_page_selector = "html"
default_content_selector = "main"
default_content_action = "append_child"
page_file_extensions = ["html"]
ignore_extensions = [
  "v", "vo", "vok", "vos", "glob",
  "html~", "org"
]
default_template_file = "templates/main.html"
pretty_print_html = false

[widgets.page-title]
widget = "title"
selector = "h1"
default = "~lthms"
prepend = "~lthms: "

[widgets.generator-meta]
widget = "insert_html"
html = """<meta name="generator" content="soupault 4.0.1">"""
selector = "head"

[widgets.urls-rewriting]
widget = "urls-rewriting"
prefix_url = "~lthms"
after = "mark-external-urls"

[widgets.mark-external-urls]
after = "generate-history"
widget = "external-urls"

[widgets.table-of-contents]
widget = "toc"
selector = "#generate-toc"
action = "replace_content"
valid_html = true
min_level = 2
max_level = 3
numbered_list = false
heading_links = true
heading_link_text = " ยง"
heading_links_append = true
heading_link_class = "anchor-link"

[widgets.append-toc-title]
widget = "insert_html"
selector = "#generate-toc"
action = "prepend_child"
html = '<h2>Table of Contents</h2>'
after = "table-of-contents"

[widgets.generate-history]
widget = "preprocess_element"
selector = "#history"
command = 'scripts/history.sh templates/history.html'
action = "replace_element"

[widgets.inline-math]
widget = "preprocess_element"
selector = ".imath"
command = "node scripts/render-equations.js"
action = "replace_content"

[widgets.display-math]
widget = "preprocess_element"
selector = ".dmath"
command = "DISPLAY=1 node scripts/render-equations.js"
action = "replace_content"

[index]
index = true
dump_json = "rss.json"
extract_after_widgets = ["urls-rewriting"]

[index.fields]
title = { selector = ["h1"] }
modified-at = { selector = ["#modified-at"] }
created-at = { selector = ["#created-at"] }

[widgets.series]
widget = "series"

[widgets.css]
widget = "css"

[widgets.clean-up]
widget = "clean-up"
