[settings]
  strict = true
  verbose = false
  debug = false
  site_dir = "site"
  build_dir = "build"

  page_file_extensions = ["html"]
  ignore_extensions = ["draft", "vo", "vok", "vos", "glob", "html~", "org", "aux"]

  generator_mode = true
  complete_page_selector = "html"
  default_template = "templates/main.html"
  content_selector = "main"
  doctype = "<!DOCTYPE html>"
  clean_urls = true

[index]
  index = true
  index_selector = "#index"
  index_date_selector = ".time"
  index_date_format = "%B %d, %Y"
  index_item_template = "<li><a class=\"title\" href=\"{{url}}\">{{{title}}}</a> <span class=\"date\">–&nbsp;{{date}}</span></li>"
  newest_entries_first = true

[widgets.page-title]
  widget = "title"
  selector = "h1"
  default = "soap.coffee/~lthms"

[widgets.generator-meta]
  widget = "insert_html"
  html = '<meta name="generator" content="soupault 1.5">'
  selector = "head"

[widgets.table-of-contents]
  widget = "toc"
  selector = "div#generate-toc"
  action = "replace_element"
  min_level = 2
  numbered_list = true

[plugins.site-prefix]
  file = "plugins/site-prefix.lua"

[widgets.set-site-prefix]
  widget = "site-prefix"
  site_url = "/~lthms"