$bg-color: #fcfcfc
$fg-color: #333
$primary-color: black

*
  box-sizing: border-box

body, html
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-size: 100%
    background: $bg-color
    color: $fg-color
    font-family: 'et-book', serif

h1, h2, h3, h4, h5, a[href]
    color: $primary-color

h1, h2, h3, h4, h5
    font-family: sans-serif

h1
    text-align: center

a[href] .url-mark
    font-size: smaller;
    padding-left: 0.2em

/* default */

body#default
    overflow-x: hidden

    nav
        padding-top: 1em
        padding-bottom: 1em
        width: 100%

        ul
            padding: 0
            margin: 0
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            list-style-type: none

        li
            padding-left: .5em
            padding-right: .5em
            text-transform: uppercase
            font-family: sans-serif
            font-size: 130%
            font-weight: bold

            a
                text-decoration: none

    header
        text-align: center

        img
            text-align: center
            border-radius: 50%
            width: 125px

    main
        max-width: 550px
        margin: auto
        padding: 0em 1em 1em 1em
        font-size: 130%

body#default main .code, code, pre, .inlinecode, tt
    font-family: 'Fira Code', monospace
    font-size: 75%


body#default
    main
        /* coqdoc output */

        div.code
            white-space: nowrap
            overflow-x: visible

        .code a[href]
            text-decoration: none

            .fa-external-link
              display: none

        .paragraph
            margin-top: 1em
            margin-bottom: 1em

        /* org-mode output */

        .footpara
            display: inline
            margin-left: .2em

/* VCARD (index.html) */

body#vcard
    display: flex
    align-items: center
    flex-direction: column
    font-size: 125%

    article
        max-width: 400px
        width: 80%
        margin: auto

        img
            display: block
            border-radius: 50%
            width: 175px
            margin: auto
            margin-bottom: 3em

    h1
        color: $primary-color
        font-size: 300%
        text-align: center

    nav dt
        font-weight: bold

        a
            color: $primary-color

/* indexes */

.index
    dt
        font-weight: bold
        color: $primary-color

    dd
        margin-left: 0
        margin-bottom: 1em

        ol
            margin-top: 0.3em

#history
  summary
    color: black
    font-weight: bold

  table
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-collapse: collapse;

  td
    border-bottom: 1px solid black
    padding: .5em
    vertical-align: top

  td.commit
    font-size: smaller

  td.commit
    font-family: 'Fira Code', monospace
    font-size: 80%
    white-space: nowrap;

.imath
  font-size: smaller